<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Spider Cave/Assets/Assets/Scripts/Player Scripts/PlayerScript.cs">
    <Files>
      <File FileName="../Spider Cave/Assets/Assets/Scripts/Player Scripts/PlayerScript.cs" Line="62" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>